<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Hunt</title>
    
</head>
<body>
    <a href="#maincontent" class="skip-link">Menuju ke konten</a>
    <header class="header">
        <div class="header__inner">
            <h1 class="header__title">
                Food Hunt
            </h1>
        </div>
        <a id="menu" class="header__menu">...</a>
    </header>

    <nav id="drawer" class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="">Home</a></li>
            <li class="nav__item"><a href="#">Favourite</a></li>
            <li class="nav__item"><a href="http://instagram.com/_riswandy">About Us</a></li>
        </ul>
    </nav>

    <div class="hero">
        <div class="hero__inner">
            <h1 class="hero__title">Discover The Best Restaurant Around You</h1>
            <p class="hero__tagline">
                Temukan restoran terbaik di daerah anda
            </p>
        </div>
    </div>

    <main id="maincontent">
        <section class="content">
            <div class="latest">
                <h1 class="latest__label">Explore Restaurant</h1>
                    <div class="posts" id="listRestaurant"> </div>
            </div>
        </section>        
    </main>

    <footer>
        <p>Copyright &copy 2021 - Food Hunt</p>
    </footer>
    </body>
</html>
